apiVersion: apps/v1
kind: Deployment
metadata:
  name: crud-api-deployment8
spec:
  replicas: 3
  selector:
    matchLabels:
      app: crud-api-8
  template:
    metadata:
      labels:
        app: crud-api-8
    spec:
      containers:
        - name: crud-api-container
          image: terraformrg.azurecr.io/my-api-image:v2
          ports:
            - containerPort: 5000